ame of site   : Black Mesa - IMPD USBM-100
Site code      : BM
Collection date: 
Collectors     : 
Crossdaters    : 
Number samples : 133
Species name   : Pinus ponderosa Douglas ex C. Lawson[PIPO], Pinus strobiformis Engelm.[PISF], Pseudotsuga menziesii (Mirb.) Franco[PSME]
Common name    : ponderosa pine[PIPO], western yellow pine[PIPO], southwestern white pine[PISF], Douglas-fir[PSME]
Habitat type   : 
Country        : USA
State          : Arizona
County         : 
Park/Monument  : 
National Forest: 
Ranger district: 
Township       : 
Range          : 
Section        : 
Quarter section: 
UTM easting    : 
UTM northing   : 
Latitude       : 34.37777
Longitude      : -111.003091
Topographic map: 
Lowest elev    : 
Highest elev   : 
Slope          : 
Aspect         : 
Area sampled   : 1135(hectares)
Substrate type : 
Begin comments BELOW this line: 

This dataset was contributed as part of the North American Tree-ring Fire Scar Synthesis (NAFSS) project (https://www.ncei.noaa.gov/access/paleo-search/study/34853). Data were contributed to the project from the original data generators.
****************************************************************
** Please cite original publication, NOAA Landing Page URL,   **
** dataset and publication DOIs (where available), and date   **
** accessed when using downloaded data. If there is no        **
** publication information, please cite investigator,         **
** study title, NOAA Landing Page URL, and date accessed.     **
****************************************************************
For citation information (requested above), and additional metadata see: 
https://www.ncei.noaa.gov/pub/data/paleo/firehistory/firescar/northamerica/usbm-100-noaa.txt
End comments ABOVE this line.

FHX2 FORMAT
1500 133 10
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
-------------------------------------------------------------------------------------------------------------------------------------
1111111111111111111111111111111111111111122222222222222223333333333333333333333333333333333333333333334444444444444444555555555555555
-------------------------------------------------------------------------------------------------------------------------------------
0000000000000000000000000000000000011111100000000001111110000000000000000000000000000000000000000111110000000000000000000000000000111
0000000001111112222233333333444445500000000000001110000000000000111111222222222333333334444555555000000000001111222222000000011111000
1234567890247890246801234578013460101234534567890120123671234569012579012346789012345690134012567012362356785689123456234567901234013
 
.......................................................{............................................................................. 1500
..................................................................................................................................... 1501
..................................................................................................................................... 1502
..................................................................................................................................... 1503
..................................................................................................................................... 1504
..................................................................................................................................... 1505
..................................................................................................................................... 1506
..................................................................................................................................... 1507
..................................................................................................................................... 1508
..................................................................................................................................... 1509
..................................................................................................................................... 1510
..................................................................................................................................... 1511
..................................................................................................................................... 1512
..................................................................................................................................... 1513
..................................................................................................................................... 1514
..................................................................................................................................... 1515
..................................................................................................................................... 1516
..................................................................................................................................... 1517
..................................................................................................................................... 1518
..................................................................................................................................... 1519
..................................................................................................................................... 1520
..................................................................................................................................... 1521
..................................................................................................................................... 1522
..................................................................................................................................... 1523
..................................................................................................................................... 1524
.........................................................................................................{........................... 1525
..................................................................................................................................... 1526
..................................................................................................................................... 1527
..................................................................................................................................... 1528
..................................................................................................................................... 1529
..................................................................................................................................... 1530
..................................................................................................................................... 1531
..................................................................................................................................... 1532
..................................................................................................................................... 1533
..................................................................................................................................... 1534
..................................................................................................................................... 1535
..................................................................................................................................... 1536
..................................................................................................................................... 1537
..................................................................................................................................... 1538
..................................................................................................................................... 1539
..................................................................................................................................... 1540
..................................................................................................................................... 1541
..................................................................................................................................... 1542
..................................................................................................................................... 1543
..................................................................................................................................... 1544
..................................................................................................................................... 1545
..................................................................................................................................... 1546
..................................................................................................................................... 1547
..................................................................................................................................... 1548
..................................................................................................................................... 1549
..................[.................................................................................................................. 1550
..................................................................................................................................... 1551
..................................................................................................................................... 1552
..................................................................................................................................... 1553
..................................................................................................................................... 1554
..................................................................................................................................... 1555
........................................................................................................{............................ 1556
..................................................................................................................................... 1557
..................................................................................................................................... 1558
............................................................{........................................................................ 1559
..................................................................................................................................... 1560
..................................................................................................................................... 1561
..................................................................................................................................... 1562
..................................................................................................................................... 1563
..................................................................................................................{.................. 1564
..................................................................................................................................... 1565
..................................................................................................................................... 1566
..............................................................................................{...................................... 1567
..................................................................................................................................... 1568
........................................................................................................u............................ 1569
..................................................................................................................................... 1570
..................................................................................................................................... 1571
..................................................................................................................................... 1572
..................................................................................................................................... 1573
..................................................................................................................................... 1574
..................................................................................................................................... 1575
..................................................................................................................................... 1576
..................................................................................................................................... 1577
..............................{............................................................................................{......... 1578
..................................................................................................................................... 1579
..................................................................................................................................... 1580
.......................................{............................................................................................. 1581
..................................................................................................................................... 1582
..............................................................................................M...................................... 1583
..................................................................................................................................... 1584
..................................................................................................................................... 1585
..................................................................................................................................... 1586
..................................................................................................................................... 1587
..................................................................................................................................... 1588
..................................................................................................................................... 1589
........................................................................................................M........{................... 1590
..................................................................................................................................... 1591
..................................................................................................................................... 1592
..................................................................................................................................... 1593
..................M.................................................................................................................. 1594
..................................................................................................................................... 1595
..................................................................................................................................... 1596
...............................................{........{............................................................................ 1597
.....................................................................................................................{............... 1598
..................................................................................................................................... 1599
.......................................................U......................................U...................................... 1600
..................................................................................................................................... 1601
..................................................................................................................................... 1602
..................................................................................................................................... 1603
........................................................................................................U............................ 1604
{.................................................................................................................................... 1605
..................................................................................................................................... 1606
..................................................................................................................................... 1607
..............................u...................................................................................................... 1608
..................................................................................................................................... 1609
..................................................................................................................................... 1610
..................................................................................................................................... 1611
..................................................................................................................................... 1612
.................{............................................................................u.........u............................ 1613
..................................................................................................................................... 1614
....................................................................................................................................{ 1615
..........................................................................................................{.......................... 1616
..................................................................................................................................... 1617
.......................................................E............................................................................. 1618
.......................................................|....e........................................................................ 1619
.......................................................|............................................................................. 1620
.......................................................|............................................................................. 1621
.......................................................|..............................................{.............................. 1622
.......................................................|......................................L.........u............................ 1623
..................U....................................|............{......................................{......................... 1624
..................|.......................{............M.............................{............................................... 1625
..............{...|....................................|............................................................................. 1626
..................|....................................|...................................................................U......... 1627
..................|....................................|............................................................................. 1628
..................|....................................|...........................................................{................. 1629
..................|....................................LL...............................{............................................ 1630
.{................|....................................||...E........................................................................ 1631
..................|....................................||...|........................................................................ 1632
..................|............{.......................||...|........................................................................ 1633
..................|....................................||...|........................................................................ 1634
..................|....................................||...|........................................................................ 1635
..................|....................................||...|............{....................u.........M............................ 1636
..................u....................................||...|...............................................................{........ 1637
..................|....................................M|...|........................................................................ 1638
..................|.............{......................||...|........................................................................ 1639
..................|....................................||...|........................................................................ 1640
e.................|....................................||...|...........................................u............................ 1641
..................|....................................||...|........................................................................ 1642
..................|....................................||...|........................................................................ 1643
..................|....................................||...|........................................................................ 1644
..................|.........................{..........M|...|...................[...............{.................................... 1645
..................|....................................||...|.................................U...................................... 1646
..................|....................................||...|........................................................................ 1647
........{.........|....................................||...|........................................................................ 1648
..................|...........M........................||...|....................................................U................... 1649
.............{....L...........|...........m............|M...U....................................................|................... 1650
..................|...........|........................||..............{........M.....................u..........|................... 1651
.............u....|...........|........U.........{.....||.{......................................................|.........E......... 1652
..................|...........|........|...............||...............{........................................|................... 1653
..................|...........|........|..u............||........................................................|................... 1654
..................|...........|........|...............||{.......................................................|................... 1655
..................|.....{.....|........|...............||........................................................|................... 1656
..................|...........|........|...............||........................................................|..{................ 1657
..................|...........|........|...............||........................................................|................... 1658
.........{........|...........|........|...............||........................................................|................... 1659
..................|...........|........|...............||...........................................[............|................... 1660
..................|...........|........|...............||...............................................L........|................... 1661
..................|...........|........|...............||........................................................|................... 1662
.U.{.........U....E...........|........E...............|U...u....................................................E.M................. 1663
.|...........|....|...........|........|...............||...................................................[....|................... 1664
.|...........|....|...........|........|...............||........................................................|................... 1665
.|...........|....|...........|........|.......E.......||........................{...............................|................... 1666
.|...........|....|...........M........|.......|.......|E........................................................U............{...... 1667
.|...........|....|....................|.......|.......||........................................................|................... 1668
.|...........|....|....................|.......|.......||...M....................................................|................... 1669
.|.......U...M....D....................|.......|.......||..............UE.....................u..................|............A...... 1670
.|...........|....|....................|.......|.......||..............||........................................|................... 1671
.|.....{.....|....|....................|.......|.......||..........{...||........................................|................... 1672
.|...........|...MM....................|.......|.......||..............||..{.....................................|................... 1673
.|...........|...||....................|.......|.......||......{.......||.{......................................|................... 1674
.|...........|...||............U.......|.......|.......||..............||........................................|................... 1675
.|...........|...||....{.......|.......|.......|.......||..............||........................................|................... 1676
.|...........|...||............|......{|.......|.......||.....{........||........................................|................... 1677
.|...........|...||............|.......|.......|.......EU..............||.....................u..................|................... 1678
.|......M....|...|M............|.......|.......|.......||..............||....................................{...|.............{..... 1679
.|......|....|...||...{........|.......|.......|.......||.............[||................{.......................|................... 1680
.|......|..{.|...||............|.......|.......|.......||...L..........||........................................|................... 1681
.|......|....|...||............|.......|.......|.......||...|...{......||........................................|................... 1682
.|......|....|...||............|.......|.......|.......||...|..........||........................................|................... 1683
u|..{...U....u...U|.....M......|U......E.......E.......|M...|...E...U..LM...............................U....M...|.M.......E..UM..... 1684
.|......|....|...||.....|......|.......|.......|.......||...|..........||............U..................|.UE.....|.........|...|..... 1685
.|......|....|...||.....|......|.......|.......|.......||...|..........||...............................|.||.....|.........|...|..... 1686
.|......|....|...||.....|......|.......|.......|......{||...|..........||..............{................|.||.....|.........|...|..... 1687
.|......M....|...||.....|......|.......|.......|.......||...|..........||...............................|.||.....|.....{...|...|..... 1688
.E......|....|...uM.....|......M.......|.......|.......|E.U{e..M.......U|.....................U.........L.||..{..|.M.......|...|..... 1689
.|......|....|...||.....|......|.......|.......|.......||.|....|.......||................u....|.........|.||.....|.........|...|..... 1690
.|......|....|...||.....|......|.{.....|.......|.......||.|....|.......||.u.........{.........|.........|.||.....|.........|...|..... 1691
.|......|....|...||.....|......|.......|.......U.......||.|....|.......||.....................|.........|.||.....|.........|...|..... 1692
.|......|....|...||.....|......|.......|.......|.......M|.|....|.....{.M|.....................|.........|.||.....|.........|...|..... 1693
.|......|....M...||.....|......|.......|.......|.......||.|....|.......||.....................|.........|.||.....|.u.......|...|..... 1694
.|......|..u.|...||.....|......|L......|.......|.......||.|...m|....u..||.....................|.........|.||.....|.........|...|..... 1695
.|......L....|...E|.....|......||......|.......|.......||.|....|.......|M.....................|.........|.||.....|.........|..u|..... 1696
.|......|....|...||.....|......||......|.......|.......||.|....|.......||...................{.|.........|.||.....|.........|...|..... 1697
.|......|....|...||.....|......||......|.......|.......||.|....|.......||.....................|{........|.||.....|.........|...|..... 1698
.M......|....|...||.....|......||......|.......|.......|U.|...A|e...E..||........E............|.........u.|E.....|.........|...|..... 1699
.|......|....L...||.....|......||......|.......|....[..||.|...||....|..||.....................E.........|.||.....|.........|...|..... 1700
.|......|....|...||.....|......||.{....|.......u.......||.|...|M....|..||.....................|.........|.||...............|...|..... 1701
.|......|....|...||.....|......||......|.......|.......M|.|...e|....|..||...{.................|.........|.||...............|...|..... 1702
.|......|....|...||.....|......||......|.......|.......||.|...||....|..||................L....|.........|.||...............M...|..... 1703
.|......|....|...LL.....|......||......|.......|.......||.|...||....|..AL.....................|.........|.||...............|...|{.... 1704
.|......|....|...||.....|......||......|.......|.......||.|...||....|..||.....................|.........|.||..............{|...|..... 1705
.|......|....|...||.....|......||......|.......|.......||.|...||....|..||.....................|.........|.||...............|...|..... 1706
.|......|....M...|M.....|......|M......|.......|.......|U.|...|M....|..||.....................E.........U.||...............|...|..... 1707
.|......|.{..|...||....L|.....u||......|.{.....|.......||.|...||....|..||....{................|.........|.||...............|...|..... 1708
.|......|....|...||....||.....|||......|.......|.......||.|...||....|..||.....................|.........|.||...............|...|..... 1709
.|......|....|...||....||.....|||......|.......|.......||.|...||....|..||.u...................|.........|.||...............|...|..... 1710
.|....{.|....|...||....||.....|||......|.......|.......||.|...||....|..||.....................|.........|.||...............|...|..... 1711
.|......|....|...||....||{....|||......|.......|.....{.||.|...||....|..||.....................|.........|.||...............|...|..... 1712
.|...{..|....|...||....||.....|||......|.......|.......||.|...||....|..||.....................|.........|.||...............|...|..... 1713
.|......|....M...|u....|U.....|||....{.|.......|.......||.M.U.MEU...M..||.....................|.........M.||.....M.U.......|...|..... 1714
.|......|....|...||....||.....|||......|.......|.......||.|.|.|||......||.............{.......E.M.......|.||...............|...|..... 1715
L|.M....|....|...||....||.....|UM...{..|.......|.......||.M.|{|||......U|M...............M....|.|.......|.||.M...........{.|...M..... 1716
||......|....|...||....||.....|||......|.......|.......||.|.|.|||......|||...............|....|.|.......|.||.|.............|...|..... 1717
||......|....|...||....||.....|||......|.......|.......||.|.|.|||......|||...............|....|.|.......|.||.|.............|...|..... 1718
||......|....|...||....||.....|||......|.......|..{....||.|.|.|||......|||...............|....|.|.......|.||.|.............|...|..... 1719
||......|....|...|D....||.....||.......|.......|.......||.|.|.MM|......|||...............|....|.|..[....|.||.|.............|...|...{. 1720
||......|....|...||..{.m|.....||.......|......{|.......||.|.|.|||......|||...............|....|.|.......|.||u|.............|...|..... 1721
|M.....MA....M...||....||.....||.......|.......|.......||.|.M.m||......|||...............|....|.|.......U.||.|.......E{....|...|..... 1722
||......|........||....||..{..||.......|.......|.......||.|.|.|||......|||...............|....|.|.......|.||.|.............|...|..... 1723
||......|........U|....||.....||..M....E.......M.......||.|.|.||U......|||...............|....|.|.......|.|E.|.............|...|..... 1724
|u......|........||....||.....|u.......|.......|.......||.|.|.|||......|||...............|....|.|.......|..|.|...M..M.M....|E..|..... 1725
||......|........||....||.....||.......|.......|.......||.|.|.|||{.....|||...............|....|.|.......|..|.|...|....|....||..|..... 1726
||....E.|........||....||.....||.......|.......|.......LM.|.|.M||......um|.........{.....|....|.|.......M..|.|.{.|....|....||..|..... 1727
||....|.|........|L....||.....U|.......|.......|........|.|.|.|.|.......||...............|{...|.|.......|..|.|...|U...|....||.M|..... 1728
||....|.|........||....||......|.......E.......|........|.|.|.|.|u......||...............|....|.|.......|..|.|..{|....|....||.||..... 1729
||....|.|........||....||......|.......|.......|..........|.|.|.|.......||...............|....|.|.......|..|.|...|....|....||.||..... 1730
||....|.|........||....||......|.......|.......|..........|.|.|.|.......||........{......|....|.|.......|..|.|...|....|....||.||..... 1731
||....|.|........||....||......|.......|.......|..........|.|.|.|.......||...............|....|.|.......|..|.|...|....|....||.||..... 1732
||....MELu.M..M..uM....M|......M.....L.U......U|......M...|.|.A.M...U..u|U.............M.|....E.L.....M.MMU|.U...M....LE...UM.MM..... 1733
||....||...|..|..||....||......|.....|.|.......|..........|.|.|.........|................|....|.|.....|.||||.|...|....||...||.||..... 1734
|E....||...|..|..||....||......|.....|M|..M....|..........M.U.|.........L.............U..M....|.|.....|.||||.|.M.|.M..u|{..||.||..... 1735
||....||...|..|..||....||......|.....|.|.......|..........|...|.........|................|....|.|.....|.||||.|.|.|.|..||...||.||..... 1736
||....||...|..|..||....||......|.....|.|.......|..........|...M.........|...MU...........|....|.|.....|.||||.|.|.|.|..L|...||{||..... 1737
||....||...|..|.{||....||......|.....|.|.......|..........|...|.........|...||...........|....|.|.....|.||||.|.|.|.|...|...||.||..... 1738
||....||...|..|..||....||......|..U..|.|.......|..........|.}.L.........|...||...........|....|.|.....|.||||...|.|.|...|...||.||..... 1739
||....||...|..|..||....||......|.....|.|.......|..........|...|.........|...||{..........|....|.|.....|.||||...|.|.|...|...||.||..... 1740
||....||...|..|..||....||......|.....|.|.......|..........|...|.........|...||........m..|....|.|.....|.||||...|.|.|...|...||.||..... 1741
||....||...|..|..||....||......|.....|.|.......|..........|...|.........u...||...........|....|.|.....|.||||...|.|.|...|...||.||..... 1742
||....||...|..|..||....||......|.....|.|.......|..........|...|.........|...||...........|....|.|.....|.||||...|.|.|...|...||.||..... 1743
uU....||...|.UE..|E....M|......UU....|U|.......|.......U..|...|L......EU|...||..E........|....E.|.....|.LE||...|.MUU.U.|...||.||..... 1744
||....||...|.||..||....||......||....|||.......|.......|..|...||........|...||..|........|....|.|.....|..|||...|.|||...|...||.||..... 1745
||....||...|.||..||....||......||....|||.......|.......|..|...||........|...||..|........|....|.|.....|..|||...|.|||...|...||.||..... 1746
||....||...|.||..||....||......||....|||.......|.......|..|...||........|...||.{|........|....|.|.....|..|||...|.|||...|...||.||..... 1747
E|....D|E.EE.||..U|....UU..U...||.E..E||.U.....U....ME.|..E...E|.e......M...D|..|........|....U.U.....|..|UE...M.EUU..EE...UM.EE..... 1748
||....|||..|.||..||{...........||.|..|||.|..........|..|..|...||........|...||..|........|....|.|.....|..|||.....|||...|...||.||..... 1749
||....|||..|.||..||............||.|..|||.|..........|..|..|...||........|...||..|........|....|.|.....|..|||.....|||...|...||.||..... 1750
U|....||Mu.|.|M..||............||.|..|||.u.......E..|..|..|...||.....M..|...U|..|........|....|.|.....|..|||.....|||E..|...||E||..... 1751
||....|||..|.||..||............||.|..|||.|.......|..|..|..|...||.m......|....|..|........|....|.|.....|..||l.....||||..|...||.||..... 1752
M|....||u..|.L|..||M...........||.|..|||.|.......|..|..|..|...||......Mu|....|..|........L....|L|.....|..|||.....||||..|...||.||.{... 1753
||....|||..|.||..|||...........||.|..|||.|.......|..|..|..|...||......|.|....|..|........|....|.|.....|..|||.....||||..|...||.||..... 1754
||....|||..|.||..|||...........||.|..|||.|.......|..|..|..|...||......|.|....|..|.......M|....|.|.....|..|||.....||||..|...||.||..... 1755
||....|||..|.||..|||...........||.|..|||.|.......|..|..u..|...||......|.|....|..|........|....|.|.....|..|||.....||||..|...||.||..... 1756
||....|||..|.||..|||...........||.|..|||.|.......|..|..|..|...||......|.|....|..|........|...{|.|.....|..|||.....||||..|...||..|..... 1757
|U....|||..|.||..||M...........||U|...||.|.......|..|u.|M.|...||.....E|.|....E..|........|....U.|.....|..|||.....||||..|...|M..U..... 1758
||....|||..|.||..|||...........||||{..||.|.......|..|..||.|...||.....||.}....|..|........|....|.|.....|..|||......|||..|...|...|..... 1759
||.ML.EMEM.|.M|{.|||...........|E||...A|.eM.E....M..|..||.|..E||u....|E......|..|..E.....|....|.|.....U..|||LM..E.|A|..|...|...|..... 1760
||.|..||||.|.||..|||...........M|||...||.||.|...{|..|..||.|..|||.....||......|..|..|.....|....|.|.....|..|||||....|||..M...|...|..... 1761
||.|..||||.|.||..|||...........||||...||.||.|....|..|..||.|..uU|.....E|......|..|..|.....|....|.|.....|..|||||....|||..|...|...|..{.. 1762
u|.|..|u||.U.|M..M||...........||||...||.||.U....|..|MUM|.|..|||.....||......|.lMM.|.....|.u..|..U....|..||.||.M..||M..|.A.|...|..... 1763
||.|..||||.|.||...||...........||||...||.||.|....|..|||.|.|..|||.....||......|..||.|.....|....|.......|..||.||.|..|||..|...|...|..... 1764
E|.|..E||U.|.||...|E...........|||E..U||.|u.|....|..|||.|.|..|||.u...EM......|..E|m|...E.|....|.......|..||.||.|..|||U.|...|..U|...U. 1765
||.|..||||.|.||...||...........|||...|||.||.|....|..|||.|.|..|||.....||......|..||.|...|.|....|.......|..||.||.|..||||.|...|..||..... 1766
||.|..||||.|.||..eM|...........||u...|||.||.|....|..|||.|.|..|||.....||l.....|..||.|...|.|....|.......|..||..|.|..||||.|...|..||..... 1767
||.|..||||.|.||...||...........|||...|||.||.|....|..|ML.|.|..|||.....||......|..||.|M..|.|....|.......|..||..|.|..||||.|...|..||..... 1768
|}.|..||||.|.||...||...|.......|||...|||..|.|....|..|||.|.|..|||.....||......|..||.|...|.|....|.......|..||..|.|..||||.|...|..||..... 1769
U..|..M|MM.|.||...||.u.U.U.....MM|...||U..|.|.u..|..|||.UEME.|||.....||......L..||u|...u.U.u..|M......U..EU..M.M..E|M|eE...|..||.M... 1770
|..|..||||.|.||...||...|.|.....|||...|||..|.|....|.{|||.||||.|||.....||......|..||.|...|.|....||......|......|.|..||||.|...|..||.|... 1771
|..|..||||.|.||...|U..M|.|.....|||u..|||L.|.|..}.M..L||.||||.|||...M.M|......|..||.|...|.|....||.L....|......|.|..||||.|...|..||.|... 1772
|..|..|M||.|.|A...||..||.|.....|||...|u|..|.|....|..||U.||||.M||.u.|.||......|..M|.|...|.|....||.|....|......|.UM.|M|l.|...|..||.|... 1773
|..|..||||.|.||...||..||.|.....|||...|||..|.|....|..|||.||||.|||...|.||......|...|.|...|.|....||.|....|......|.||.||||.|...|..||.|... 1774
|..|..||||.|.||...||..||.|.....|||...|||..|.|....|..|||.||||.|||...|.||......|...|.|...|.|....||.|....|......|.||.||||.|...|..||.|... 1775
|..|..||||.|.||...||..||.|.....|||...|||..|.|....|..|.|.||||.|||...|.||......|...|.|...|.|....||.|....|......|.||.||||.|...|..||.|... 1776
|..|..|m||.|.U|L..||..||.|.....||UM..|||..|.|....|..|.|.||u|.|||...|.L|......|...|.|...|.U....|M.|....|......|.||.||||.|...|.LE|.l... 1777
M..|..U||uL|.|||..|L.M||.|.....||||..|||U.|.|....|..M.L.||||.|E|...|..|......|...|.M...M.|.U..||M|....|......|.||.||||.M.L.|...|.|.M. 1778
|..|..||||||.|||..||.|||.|.....||||..|||..U.M....|..|.u.||||.|||...|..M..u...|...|.|...|.|E...||.|....|......|.||.||||.|.|.|...|.|.|. 1779
|..|..||||||.|||..||.|||.|.....||||..|||..|[|....|..|.|.||||.|||...|..|....M.m...|.....|.|....||.|....|......|.||.||||.|.|.|...|.|.|. 1780
|.{|..||||||.|||..||.|||.|.....||||..|||..|.|....|..|.|.||||.|||...|..|......|...|.....|.|....||.|....|......|.||.||||.|.|.|...|.|.|. 1781
|..M..E|||||.ML|M.||.UE|.|.A...E|||..|UU..|.|....|..|.|.u|||.M|U...|..|......|.M.U.....E.U.L.M||.|...{M....M.UE||.MUU|.|.|.|...|.|.|. 1782
|..|..||||||.|||..||.|||.|.|...||||..|||..|.|....|..|.|.||||..||...|..|......|.........|.|.|.|||.|....|....|..|||.||||.|.|.|...|.|.|. 1783
|..|..||||||.|||..||.|||.|.|...||||..|||..|.|....|..|.|.||||..||...|..|......|.........|.|.|.|||}|....|....|..|||.||||.|.|.|..}|.|.|. 1784
U..|..||LM||.|||..M|.|||.|.|...|M|u..|U|..|.E....|..|E|.|E|M..||......EU....M|U........|.|.|.|U|.|.M..|....|..|EL.|u||.|.|.|M..|.|.M. 1785
|..|..||||||.|||..||.|||.|.|{..||||.||||..|.|....|..|||.||||..||......||....|||........|.|.|.|||.|....|....|..|||.||||.|.|.||..|.|.|. 1786
|..|..||||||.|||..||.|||.|.|..}|||..u|||..|.|....|..|||.||||..||...u..||....|}|........|.M.|.|||.|....|....|..|||.||||.|.|.||..|.|.|. 1787
|..|..||||||.|||..||.|||.|.|...|||..||||..|.|....|..||U.||||...|..{.M.||....|.|........|.|.|.|||.|....|....|..|||.|||M.|.|.||..|.|.|. 1788
|..M..M||||u.|||E.|M.U||.|.|...||M..|M||..|.|{...m..MM|.|||M...|u...|.||....M.|........|M|.|.|||.|.M..|....|..|||U||||.|.L.||L.L.|.|. 1789
|..|..||||||.|||..||.|||.|.|...|||..||||..|.|....|..|||.||||...|....|.||....|.|....}...|.|.M.|||.|.|..|....|..||||||||.|.|.|||...|.|. 1790
|..|..||||||{|||..||.|||.|.|...|||..||||..|.|....|..|||.||||...|....|.||....|.|........|.|.|.|||.M.|..|....|..||||||||.|.|.|||...|.|. 1791
|..|..||||||.|||..||.|||.|.|...|||M.||||..|.|....|..|||.u|||...|....|.||....|.|......E.|.|.|.LM|.|.|..|{...|..||||||||.|.|.|ML...|.|. 1792
|..|..||||||.|||..||.|||.|.|...||||.||||..|.|....|..|||.||||...|....|.||.u..|.|M.....|.|.|.|.|||.|.|..|.}..|..||||||L|.|.|.|||...|.|. 1793
U..|..MM|U||.u||..M|.|ME.|.E...M|||.||||..M.|....|E.|||.|EM|...|M...|||M....|.||.....|.|LL.|.|||.|.|..|..E.|..||||EU||.U.|.|||...M.M. 1794
|..|..||||||.|||..||.|||.|.|...||||.||||..|.|....||.|||.||||...||...||L.....|.||.....|uL||.|.|||.|.|..|..|.|..||||||||...|.|||...|.|. 1795
|..|..||||||.|||..||.|||E|.|...||||.||||..|.|....||.|||.||||...||...|||.....|.||.....|||||.|.|||.|.|..|..|.|..||||||||...|.|||..u|.|. 1796
|.M|..||||E|.|||..||.L||||.|...||U|.||||..|.|....||.|EM.|||M...U|...|E|.....|.U|.....U||||.|.|||.|AMMU|..|.|..|||E|M|M...|..||..||.|M 1797
|.||..|||U||.MLM..||.|||||.|...||||.||u|..|.|....||.|||.||||...||...|||.....|.||.....||M||.A.||M.||||.|..|.|..U|M||||....|..EL.u||.|| 1798
|.||..||||||.|||..||.|||||.|...||||.||.|..|.|....||.|||.||||...||...|||.....|.||.....||.||.|.|||.||||.|..|.|..|||||||....|..||..||.|| 1799
M.||..||||||.|||..||.L||||.|...||||.||.|..|.E....||.|||}U|||...|E...|||.....M.||.....||.m|.u.|||.||||.|..|.|..|||||||....|..||..||.|| 1800
|.||..||||||.|||..||.|||||.|...MU|E.||.|..|.|....||.|||.|E|M...||...u||.....|.||.....||.||.|.|||.||u|.|..|u|..|||||||....U..||..||.|| 1801
|.||..M|||||.|||..||.|||||.|...||||.||.|..|.|....||.|||.||||...||....||.....|.||.....||.||.|.|||.||||.|..|.|..|||||||....|..||..||.|| 1802
|.||.E|||||M.|||..||.|M|||.|...||||.UM}|..|.|....|mU|E|.||||.L.||....||.....|.UE.....|E.||.|.A||.E|U|.U..|.|..||M|U||...M|..|M..M|.|U 1803
|.||.||||M||.|||..||.|||||.|...||||.||.|..U.|M...||||||.||M|.|.||....||u..u.|..|.....||.||.|.|||.||.|....|.|..|M||.||...||..M|..||.|| 1804
|.L|.|||||M|.|||u.||{||||E.E...M|||M|M.|..|.||...||||||.||||.|.||....||.....|..|.....||.M|.L.|A|.||.|....|.|..||||.||...||..||..||.|| 1805
|.||.|||||||.|||..||.|||||.|...|||||||.|..|.||...||||||.||||.|.||....M|.....U..|....M||.||.|.|||.||.|....|.|..||||.||...||..||..||.|| 1806
|.||.|||||||.|||..||.|||||.|...|||||||.|..|.||...||||||.||.|.|.||....||.....|..|....|||.||.|.|||.||.|....|.|..||||.|....||..||..||.|| 1807
U.||.||||E||.|||E.||.MEU||.|...|||||||.|M.|.|u...||||||.||.|.|M|E....|M.....|..|....|||.M|.|.||E.|E.|U...|.|..||||.|....||..||..||.|M 1808
..||.|||||||.||||.||.||.||.|...|||||||.||.|.||...||||||.||.|.||||....||.....|..|.}..|||.||.|.|||.||.||...|.|..||||.|....||..||..||.|| 1809
..E|.|||||||.||||.||.||.||.M...|||||u|.||.|.||...||mE||.||.U.||||....M|....U|..M....||E.M|U|.|||.||.|E...|.EU.||M|.|....||..||..||.|| 1810
..||.|||||||.U|||.|M.||.||.|...|U|||||.||L|.||...||||U|..|.|.||u|....||U...|E..|....|||.|||M.|||.||.||...|.||.||||.m....E|..EM.....|M 1811
..||.|||||||.||||.||.||.||.|...|||||||.||.|M||...|U|||u..|.|.||||....||....U|..|....|||M||||.|||.|L.||...|.||.L|||.|....||..||.....U| 1812
..|MEE||||||.||||.||.||.||.|...|||||||.||.|.||...||||||..|.|.||||....|M....||.u|....||||||||.|||.||.||...|.||.||||.|....||..||.....|U 1813
..||||||||||.||||.||.||.||.|...|||||.|.||.|.||...||||||..|.|.||||....||....||..|....||||||||.|||.||.||...|.||.||||.|....||..||.....|| 1814
..||||||||||.||||.||.||.||.|...|||||.|.||.|.||...||||||..|.|.||||....||....||..|....||||||||.|||.||.||...|.||.||||.|....||..||.....|| 1815
..|||||.||||.||||.||.||.||.|...|||||.|.||.|.||...||||||..|.|.||||....||....||..|....||||||||.|||.||.||...|.||.||||.|....||..||.....|| 1816
..M||||.||U|.||Mu.||.||.||.|...|||||.|.||.|.||...||||||..|.|.M||E....|Mu...||..M....E..|||||.|||.|AlME...E.|U.||||.|....||..||.....|| 1817
..|||||.||||.||||.|UMMu.||.|...|||||.|.||.|.||...||||U|..E.|.||||....||...M||.....M.|..|u|||.|A|.||.||...|.||.ME||.|u.uEMME.||.....|| 1818
..|||MU.EU||.u|||.U||||.||.|...|||u|.M.|E.|.||u.MUEUU||..|.|.||||U.E}EE...|||.....|.|..|||||.M||.U|.||...|.||..|||.u....|||.||.....|| 1819
..|||||.||||.||||.|||||.||.|...M|U.|.|.||.|.||..|||||||..|.|.|||||.|.||...|M|.....|.|..||U||.|||.||.||...|.||..|||.|....|||.||.....|| 1820
..|||||.||||.||||.||||..||.|...||..|.|.||.|.||..|||||||..|.|.|U|||.|.||...|||.....|.|..|||||.|||.||.||...|.||..|||.|....|||.||.....|| 1821
..m||||.||||.|}||.||||..||.|...||..|.|.||.|.||..|||||||..|.|.|||||.|.||...|||.....|.|}.|||||.|||.||.||u..|.||..|||.|....|||.||.....|| 1822
..|||||.||||.|.||.|L||..||.|M..|...|.|.||.|.||..|||||||..|.|.|||||.|.M|...||L.....|.|..|||||.|||.|M.||...|.||..|||.|....|||.||.....|| 1823
..|||.|.||||.|.Lu.||||..||.||{.|...|.|.||.U.M|..|||||||..|.|.M||||.|.||...|||.....|.|..|L|||.||U.||.||...|.||..|||.MU...|||.UM.....|| 1824
..|||.|.||||.|.||.||||..||.||..|...|.|.||.|..|..|||||||..|.|.|||||.|.||}..|||.....|.|..|||||.||..||.||...|.|u..|||.||...|||.||.....|| 1825
..ML|.|.M|U|.|.|E.||||.U||.||..|...|.|.||.|..|U.||E||||..|.M.|||||M|.L|...||M.U}..|.U..|||||.|M..ML.|M.E.E.||..|||.||...|||.||....M|L 1826
..|||.|..|||.|.||.||||..||.||..|...|.|.||.|..||.|||||||..|.|.|||||.|.||...|||.....|.|..|||||.||..||.||.|.|.||..|||.||...|||.||....||| 1827
..|||.|..||U.|.||.||||..||.||..|...|.|.|M.|..||.|||||u|..|.|.|||||.|.||...|||.....|.|..|||||.||..|A.||.|.|.||..|||.||...E||.||....||| 1828
..|||.|m.|||.|..|.|MMM..|E.AM..|...|.|.||.uM.||.|||UM|U.u|E|.||UU|.u.||...|||.....|.|.}MLM||..|..||u||.|.|.|M.LME|.|U...|L|.||....|M| 1829
..|||.|..M||.|..m.||||..||.||..|...|.|.}|..|.||.|||||||..|||.||||m.|.||...|M|.....|.|..|||||..|..||.||.|.|.||.||.|.||...|||.||....||| 1830
..|.|.|..|||.|..|.||||..||.||..|...|.|..|..|.||..|.||||..|||.|U|||.|.||...|||.....|.|..|||||..|..||.||.|.|.||.||.|.||...|||.||....||| 1831
..|.|.|..|||.|..L.u|||..||.||..|...|.|..|..|.||..|.L|||..|||.|||||.|.||...|||.....|.|..|||||..|..||.||.|.|.||.||.|.M|M..|||.||....||| 1832
..|.|.|..|||u|..|.||||..||.|u..|...|.|..|..|.||..|.||||..|||.|||||.|.||...|||.....|.|..||||e..|..||.||.|.|.|..||.|.||...|||.||....||| 1833
..|.|.M}.|||||..|.||||..||.||..|...|.|..|..|.||..|.|LM|..|||.|||||.|.MM..uM|m.....|.|..|||||..|..LA.||.|.|.|..||.|.||...|||.||....M|L 1834
..|.|.|..||||...|.||||..||.||..|...|.|..u..|.||..|.||||..|||.|||||.|.||....||...}.|.|..|||||..|..||.||.|.|.|..||.|.||...|||.||...}||| 1835
U.|.|.|..||||...|.||||..||.||..|}..|.U..|..|.||..|.||||.}|||.||.||u|.|u....|u.....|.|..E||||..|..||.||.|.|.|..||.|.u|...|||..|....||| 1836
|.|.|.|..|E||...|.|||L}.||.||..|...|.|..|..|ML|..|.||||..|||.||.||.|.||....||.....|.|..|||||..|..||uMM.M.|.|..||.|.||...|||..|....||| 1837
|.|.|.|..||||...|.|M||..||.||..|...|.|..|..||||..|.||||..|||.||.||.|.||....||.....|.|..|||||..}..||.||.|.|.|..||.|.||...|||..|....||| 1838
|.|.|.|..||||...|.||||..||.||..|...|.|..|..||||..|.||||..|||.||.||.|.||....||.....|.|..|||||.....||.||.|.|.|..||.|.||...|}|..|....||| 1839
|.|.|.|..||||...|.||||..||.||..|...|.|..|..E||u..|.|||U..|||.E|.||.|.E|....||.....|.M..|L||E.....||.||.|.|.|..E|.|.||...D.|..|....||| 1840
|.E.|.U..M|E|..M..MM|M.M||.||..|...|.|..Uu.|u||....M|||..|||.|}.A|L|.||....|M.....|.|..||U||.....LLUME.|.|....||.|.||...|.u..u..A.||| 1841
|.|.|.|..||||.....|||..|||.||..|...|.|..|..||||....||||..|||.|..||||.||....||.....|.|..|||||.....|||||.|.|....||.|.||...|.|..|....||| 1842
|.|.|.|..||||.....||M..||U.||..|...E.|..|..||||....||||..|||.|..||||.||....||.....U.|..|||||.....|||||.|.|....||.|.||...|.|..|....||| 1843
|.|.|.|.}||||.....|||..|||.||..}...|.|..|..||||....||||..|||.|..||||.||....||.....|.|..|||||.....|||||.|.|..}.||.|.||...|.|..|....||| 1844
M.E.|.|..|U|D..u..|MA..MU|.LE......|.M..M..||||....|||M..||U.|..|U||.|U...}MM.....u.|..U|M||.....|E|||.|.|....|E.|U|M.M.|.|}.U....||M 1845
|.|uu.|..M|||.....|||..|||.||......|.|..|..||||....||||..|||.|..||||.||....||.....|.|...||||.....|||||.|.|....||.|||..|.|.|..|....||| 1846
|.|.|.|..||||U....|M|..|||.||......u.|..|..||||....M|u|..|||.|..||E|.E|....||.D...|.u...E|E|U....||||M.|.|....||.|||..|.E.M..|....EM| 1847
|.|.|.|..||||.....|||..|||.||....}.|.|..|..E|E|....||.|..E||.|..||||.||....||.|...|.|...||||.....|||||.|.|.}..||.|||..|.|.|..|....||| 1848
|.|.|.|..|}||.....||u}.|||.||......|.M..M..||||....||.M..|||.|..E|||.U|....||.|...|.|...||||.....|||||.|.|....||.||...|.|.|..|....||M 1849
|.|.|.|..|..|.....|||..|||.|.......|.|..|..||||....||.|..|||.|..||||.||....||.|...u.|...|}||.....|||||.|.|....||.||...|.|.|..|....||| 1850
U.E.|.|..|..|..M..|||..M||.U.......|.u..|..||||....MU.M..|u|.M..||E|.U|....|E.|.....E...M.|U...M.EU|||.|.|....||.||...|.|.|..|....M|| 1851
|.|.|.|..|..|..|..|||..|||.........|.|..|..||||....||.|..|.|.|.}||||.||....||.|.....|...|.||...|.|||||.|.|....||.||...|.|.|..|....||| 1852
|.|.|.|..|..M..|..|||..|||.........|.|..|..||||....||.|..|.|.|..|||E.||....||.|.....|...|.||...|.|||MM}U.|....||.||...|.|.|..]....||| 1853
|.|.|.|..M..|..|..}||..|||.........E.|..M..M||U....||.|..E.|.|..E|||.|U....||.|.....|...|.||...|.|||||.|.|....||.||..u|.|.|.......M|| 1854
|.|.|.|..|..|..L.u.||..|||.........|.|..|..|||.....||.}..|.M.|...|||.||....|u.|.....|...|.||...|.|||||.|.|....MM.|u...|.|.M.......||| 1855
U.E.|.|..|..|..|...MU..|||..}......|.|..|..|u|.....||....|.|.|...|||.}u....||.|.....|...|.||...|.E|Lm|.|.|....||.||...M.U.|.....}.M|| 1856
|.|}LM|..|..|..|...|...L||.........|.|..|..|||.....||....E.|.U...|||..|..u.||.U.....|...|.||...|..U|||.|.U....||.||...|.|.|.......||M 1857
|.|.|||..|..|..|...|...||..........|.|..|..|||.....||}...|.|.|...|||..|....||.|.....|...|.||...|..||||.|.|....||.||...|.|.|.......||| 1858
|.|.|||..|..|..|...|...||..........|.|..|..|||.....||....|.|.|...|||..M....||.|...}.u...|.|u.}.|..||L|.|.|....||..|...|.|.|.......||| 1859
U.|.|||..|..M..|M..|...||..........M.L..M..|||...}.||....|.|.|...|M|..|....||.M.....|...|.||...}..||||.}.}....LE..|...U.|.M.......E|| 1860
|.|.|||..|..|..||..|...||....U.....|.|..|}.M||.....||....|.|.|..}|||..|....EM.|.....|...|.U|......||||........|...|.}...|.|.......||| 1861
|.|.|||..|..|..||..|...||....|.....|.|..|..|||.....||....|.|.|...}||..|....|..|.....|...|.||......||||........|...|.....|.|.......||| 1862
|.E.|MM..U..|..||..U...||....|.....|.|..|..|||}....||....|.|.|....||..|....|}.|.....|...|.||.....UM|EU....E...|...|.....|.|.......E|| 1863
|.|.|||..|..|..||..|...||....|.....|.|..M..|||.....u|....|.|.|....||..|....|..|.....|...M.||......||||....|...|...u.....|.|.......||| 1864
|.|.|||..|..|..|U..|...||....|.....|.|..|..|||.....||....|.|.|....||..u....M..|.....|...|.||......}|||....|...|...|.....|.|.......||| 1865
}.|.|||..|.}|..||..|...||....|.....|.|..|..|||......|....|.|.|....||..|....|..}.....|...|.||.......|||....|...|...|.....|.|.......||| 1866
..|.|||..|..U..||u.|...||....|.....|.|..|..U||......|....|.|.|....}|..|....|........}...|.||.......||U....|..}}..}|.....|.|.......||M 1867
..A.|||..|..|..M|..|...EE....|.....MU|..M.}||M......|....E.|.......|..M....|............|.||.......|||....|.......E..}..M.|....u..EM| 1868
..|.|||..|..|..||..|...||....|.....|||..|..|||......|....|.|.......|..|....|............|.|}.......|L|....|.......|...E.|.U....|..||| 1869
..|.|||..|..|..||..|...||}...|.....|||..|..|||......|....|.|.......|..|....}............|.|........|||....|.......|...|}|......|..||| 1870
..|.|||..|..|..|E..|...||....|.....|||..M..Uu|......U....|.|.......|..|.................|.|........||m....|.......|...|.|......|..||M 1871
..|.|||..|..|..||..|...||....|.....|||..|...||......|....|.|.......|..|.................|.|........|||....|.......|...|.|......|..||. 1872
..|.|E|..|..M..||......||....|.....|||..|...||....U.|....|.|.......|..M..}................|........|||....|.....U.|...|.|......|..||. 1873
..|.|||..|..|..||......||....|.....|||..|...||......|....|}|.......|..|...................|........|||....|.......|...|.|......|..||. 1874
..|.|||..|..|..||......||....|.....|||..|...||.....}|....|.|.}.....|..|...................|........|||....|.......|...|.|......|..||. 1875
..|.|||..|..|..||......||....|.....|||..|...||......|....|.|.......|..|...................|........|||....|.......|...|.|......|..||. 1876
..}.|||..|..|..||......||....|.....}||..|...||......]....|.|.......|..|...................|........|||....|.......|}..|.}......|..||. 1877
....||}..}..|..||......||....|......||..|...||...........|.|.......|..}...................|........||}....|.......|...|...}.}..|..}|. 1878
....MU.........UM...M..E|....U......||..U...|U...........U.|.......U....................}.L........EM.....u.......u...M........|...M. 1879
....||.........||...|..||....|......||..|...||.............|.......|......................|.........|.....|.......|...|........|...|. 1880
....||.........||..}|..||....|......||..|...||.............|.......|......................|.........|.....|.......|...|........|...|. 1881
....||.........||...|..||....|......||..|...||.............|.......|......................|.........|.....|.......|...|........|...|. 1882
....||.........||...|..||....|......||..|...||.............|.......|......................|.........|.....|.......|...|........|...|. 1883
....||.........||...|..||....|......||..|...||.............|.......|................................|.....|.......|...|........|...|. 1884
....||.........||...|..||....|......||..|...||.............|.......|................................|.....|.......|...|........|...|. 1885
....||.........||...|..||....|......||..|...||.............|.......|................................|.....|.......|...|........|...|. 1886
....||.........||...|..||....|......||..|...||.............|.......|................................|.....|.......|...|........|...|. 1887
....||.........||...|..||....|......||..|...||.............|.......|................................|.....|.......|...|........|...|. 1888
....||.........||...|..||....|......||..|...||....}........|.......|................................|.....|.......|...|........|...|. 1889
....||.........||...|..||....|......||..|...||.............|.......|................................|.....|.......|...|........|...|. 1890
....||.........||...|..||....|......||..}...||.............|.......|................................|.....|.......|............|...|. 1891
....||.........||...|..||....|......||......||.............|.......|................................|.....|.......|............|...|. 1892
....||.........||...|..||....|......||......||.............|.......|................................|.....|.......|............|...|. 1893
....||.........||...|..||....|......||......||.............|.......|................................|.....|.......|............|...|. 1894
....||.........||...|..||....|......|}......||.............|.......|................................|.....|.......|............|...|. 1895
....||.........||}..|..||....|......|.......||.............|.......|................................|.....|.......|............|...|. 1896
....||.......}.||...|..||....|......|.......||.............|.......|................................|.....|.......|............|...|. 1897
....||.........||...|..||....|......|.......||.............|.......|................................|.....|.....}.|............|...|. 1898
....||......}..||...|..||....|......|.......||.............|.......|................................|.....|.......|............|...|. 1899
....||.........||...|..||....|......|.......||.............|.......|................................|.....|.......|............|...|. 1900
....||.........||...|..||....|......|.......||.............|.......|................................|.....|.......|................|. 1901
....||.........||...|..||....|......|.......||...........}.|.......|................................|.....|.......|................|. 1902
....||.........||...|..||....|......|.......||.............|.......|................................|.....|.......|................|. 1903
....||.........||...|..||....|......|.......||.............|.......|................................|.....|.......|................|. 1904
....||.........||...|..||....|......|.......||.............|.......|................................|.....|.......|................|. 1905
....||.........|....|..||.{..|......|.......||.............|.......|................................|.....|.......|................|. 1906
....||.........|....|..||....|......|.......||.............|.......|................................|.....|.......|................|. 1907
....||.........|....|..||....|......|.......||.............|.......|................................|.....|.......|................|. 1908
....||.........|....|..||....|......|.......||.............|.......|...............................}|.....|.......|................|. 1909
....||.........|....|..||....|......|.......||.............|.......|................................|.....|.......|................|. 1910
....||.........|....|..||....|......|.......||.............|.......|................................}.....|.......|................|. 1911
....||.........|....|..||....|......|.......||.............|.......|......................................|.......|................|. 1912
....||.........|....|..||....|......|.......||.............|.......|......................................|.......|................|. 1913
....||.........|....|..||....|......|.......||.............|.......|......................................|.......|................|. 1914
....||.........|....|..||....|......|.......||.............|.......|......................................|.......|................|. 1915
....||.........|....|..||....|......}.......}|.............|.......|......................................}.......|................}. 1916
....||.........|....|..||....|...............|.............|.......|..............................................|.................. 1917
....||.........|....|..||....|...............|.............|.......|..............................................|............}..... 1918
....||.........|....|..||....|...............|.............|.......|..............................................|.................. 1919
....||.........|....|..||....|...............}.............}.......|..............................................|.................. 1920
....||.........|....|..||....|....................................................................................|.................. 1921
....||.........|....|..||....|............................................................}.}.....................|.................. 1922
....||.........|....|..||....|....................................................................................|.................. 1923
....||.........|....|..||....|....................................................................................|.................. 1924
....||.........|....|..||....|....................................................................................|.................. 1925
....||.........|....|..||....|....................................................................................|.................. 1926
....||.........|....|..||....|....................................................................................|.................. 1927
....||.........|....|..||....|....................................................................................|.................. 1928
....||.........|....|..||....|....................................................................................|.................. 1929
....||.........|....|..||....|.............].......................}..............................................|.................. 1930
....||.........|....|..||....|....................................................................................|.................. 1931
....||.........|....|..||....|....................................................................................|.................. 1932
....||.........|....|..||....}....................................................................................}.................. 1933
....||.........|....|..||............................................................................................................ 1934
....||.........|....|..||............................................................................................................ 1935
....||.........|....|..||............................................................................................................ 1936
....||.........|....|..||............................................................................................................ 1937
....||.........|....|..||............................................................................................................ 1938
....||.........|....|..||............................................................................................................ 1939
....||.........|....|..||............................................................................................................ 1940
....||.........|....|..||............................................................................................................ 1941
....||.........|....|..||............................................................................................................ 1942
....||.........|....|..||............................................................................................................ 1943
....||.........|....|..||............................................................................................................ 1944
....||.........|....|..||.............................................................................................}.............. 1945
....||.........|....|..||............................................................................................................ 1946
....||.........|....|..||............................................................................................................ 1947
....||.........|....|..||............................................................................................................ 1948
....||.........|....|..||............................................................................................................ 1949
....|}.........|....|..||............................................................................................................ 1950
....|..........|....|..||............................................................................................................ 1951
....|..........|....|..||............................................................................................................ 1952
....|..........|....|..||............................................................................................................ 1953
....|..........|....|..||............................................................................................................ 1954
....|..........|....|..||............................................................................................................ 1955
....|..........|....|..||............................................................................................................ 1956
....|..........|....|..||............................................................................................................ 1957
....|..........|....|..||............................................................................................................ 1958
....|..........|....|..||............................................................................................................ 1959
....|..........|....|..}|.A.......................................................................................................... 1960
....|..........|....|...|.|.......................................................................................................... 1961
....|..........|....|...|.|.......................................................................................................... 1962
....|..........|....|...|.|.......................................................................................................... 1963
....|..........|....|...|.|.......................................................................................................... 1964
....|..........|....|...|.|.......................................................................................................... 1965
....|..........|....|...|.|.......................................................................................................... 1966
....|..........|....|...|.|.......................................................................................................... 1967
....|..........|....|...|.|.......................................................................................................... 1968
....|..........|....|...|.|.......................................................................................................... 1969
....|..........|....|...|.|.......................................................................................................... 1970
....|..........|....|...|.|.......................................................................................................... 1971
....|..........|....|...|.|.......................................................................................................... 1972
....|..........|}...|...|.|.......................................................................................................... 1973
....|..........|....|...|.|.......................................................................................................... 1974
....|..........|....|...|.|.......................................................................................................... 1975
....|..........|....|...|.|.......................................................................................................... 1976
....|..........|....|...|.|.......................................................................................................... 1977
....|..........|....|...|.|.......................................................................................................... 1978
....|..........|....|...|.|.......................................................................................................... 1979
....|..........|....|...|.|.......................................................................................................... 1980
....|..........|....|...|.|.......................................................................................................... 1981
....|..........|....|...|.|.......................................................................................................... 1982
....|..........|....|...|.|.......................................................................................................... 1983
....|..........|....|...|.|.......................................................................................................... 1984
....|..........|....|...|.|.......................................................................................................... 1985
....|..........|....|...|.|.......................................................................................................... 1986
....|..........|....|...|.|.......................................................................................................... 1987
....|..........|....|...|.|.......................................................................................................... 1988
....|..........|....|...|.|.......................................................................................................... 1989
....|..........|....|...|.|.......................................................................................................... 1990
....|..........|....|...|.|.......................................................................................................... 1991
....|..........|....|...|.|.......................................................................................................... 1992
....|..........|....|...|.|.......................................................................................................... 1993
....|..........|....|...|.|.......................................................................................................... 1994
....|..........|....|...|.|.......................................................................................................... 1995
....|..........|....|...|.|.......................................................................................................... 1996
....|..........|....|...|.|.......................................................................................................... 1997
....|..........|....|...|.|.......................................................................................................... 1998
....|..........|....|...|.|.......................................................................................................... 1999
....|..........|....|...|.|.......................................................................................................... 2000
....|..........|....|...|.|.......................................................................................................... 2001
....|..........|....|...|.|.......................................................................................................... 2002
....|..........|....|...|.|.......................................................................................................... 2003
....|..........|....|...|.|.......................................................................................................... 2004
....|..........|....|...|.|.......................................................................................................... 2005
....|..........|....|...|.|.......................................................................................................... 2006
....|..........|....|...|.|.......................................................................................................... 2007
....|..........|....|...|.|.......................................................................................................... 2008
....|..........|....|...|.|.......................................................................................................... 2009
....]..........]....]...].].....................].................................................................................... 2010