Name of site   : Squirrel Springs North - IMPD USSQN001
Site code      : SQN
Collection date: 
Collectors     : 
Crossdaters    : 
Number samples : 18
Species name   : Pinus ponderosa Douglas ex C. Lawson[PIPO], Pseudotsuga menziesii (Mirb.) Franco[PSME]
Common name    : ponderosa pine[PIPO], western yellow pine[PIPO], Douglas-fir[PSME]
Habitat type   : 
Country        : USA
State          : New Mexico
County         : 
Park/Monument  : 
National Forest: 
Ranger district: 
Township       : 
Range          : 
Section        : 
Quarter section: 
UTM easting    : 
UTM northing   : 
Latitude       : 35.9175
Longitude      : -108.884
Topographic map: 
Lowest elev    : 
Highest elev   : 
Slope          : 
Aspect         : 
Area sampled   : 11.0(hectares)
Substrate type : 
Begin comments BELOW this line: 

This dataset was contributed as part of the North American Tree-ring Fire Scar Synthesis (NAFSS) project (https://www.ncei.noaa.gov/access/paleo-search/study/34853). Data were contributed to the project from the original data generators.
****************************************************************
** Please cite original publication, NOAA Landing Page URL,   **
** dataset and publication DOIs (where available), and date   **
** accessed when using downloaded data. If there is no        **
** publication information, please cite investigator,         **
** study title, NOAA Landing Page URL, and date accessed.     **
****************************************************************
For citation information (requested above), and additional metadata see: 
https://www.ncei.noaa.gov/pub/data/paleo/firehistory/firescar/northamerica/ussqn001-noaa.txt
End comments ABOVE this line.

FHX2 FORMAT
1384 21 6
SSSSSSSSSSSSSSSSSSSSS
QQQQQQQQQQQQQQQQQQQQQ
NNNNNNNNNNNNNNNNNNNNN
---------------------
000000011111111112222
123456801234567890123

..........[.......... 1384
...........[......... 1385
..................... 1386
..................... 1387
..................... 1388
..................... 1389
..................... 1390
..................... 1391
..................... 1392
.................[... 1393
.........[........... 1394
..................... 1395
..................... 1396
..................... 1397
..................... 1398
..................... 1399
..................... 1400
..................... 1401
..................... 1402
..................... 1403
..................... 1404
..................... 1405
..................... 1406
..................... 1407
..................... 1408
..................... 1409
..................... 1410
..................... 1411
..................... 1412
..................[.. 1413
..................... 1414
..................... 1415
..................... 1416
..................... 1417
..................... 1418
..................... 1419
..................... 1420
..................... 1421
..................... 1422
..................... 1423
..................... 1424
..................... 1425
..................... 1426
..................... 1427
..................... 1428
..................... 1429
..................... 1430
..................... 1431
..................... 1432
..................... 1433
..................... 1434
..................... 1435
..................... 1436
..................... 1437
..................... 1438
..................... 1439
..................... 1440
..................... 1441
..................... 1442
..................... 1443
..................... 1444
..................... 1445
..................... 1446
..................... 1447
..................... 1448
..................... 1449
..................... 1450
..................... 1451
..................... 1452
..................... 1453
..................... 1454
..................... 1455
..................... 1456
....................{ 1457
..{.............{.... 1458
..................... 1459
..................... 1460
..................... 1461
..........D.......... 1462
..........|.......... 1463
..........|.......... 1464
..........|.......... 1465
..........|.......... 1466
..........|.......... 1467
..........|.......... 1468
..........|.......... 1469
..........|.......... 1470
..........|.......... 1471
..........|.......... 1472
..........|.......... 1473
..........|.......... 1474
..........|.......... 1475
..........|.......... 1476
..........U.......... 1477
..........|.......... 1478
..........|.......... 1479
..........|.......... 1480
..........|.......... 1481
..........|.......... 1482
..........|.......... 1483
..........|.......... 1484
..........|....{..... 1485
..........|.......... 1486
..........|.......... 1487
..........|.......... 1488
..........|.......... 1489
.......{..|.......... 1490
..........|.......... 1491
..........|.........E 1492
..........|.......... 1493
..........|.......... 1494
.........u|.......... 1495
..........|.......... 1496
..........U.......... 1497
..........|.......... 1498
..........|.......... 1499
..........|.......... 1500
..........|.......... 1501
..........|.......... 1502
..........|.......... 1503
..........|.......... 1504
..........|.......... 1505
..........|.......... 1506
..........|.......... 1507
..........|.......... 1508
..........|.......... 1509
..........|.......... 1510
..........U.......... 1511
..........|.......... 1512
..........|.......... 1513
..........|.......... 1514
..........|.......... 1515
..........|.......... 1516
..........|.......... 1517
..........|.......... 1518
..........|.......... 1519
..........|.......... 1520
..........|.......... 1521
..........|.......... 1522
..........U.......... 1523
..........|.......... 1524
..........|.......... 1525
..........|.......... 1526
..........|.......... 1527
..........|.......... 1528
..........|.......... 1529
..........|.......... 1530
..........|.......... 1531
..........|.......... 1532
..........|.......... 1533
..........|.......... 1534
..........|.......... 1535
..........|.......... 1536
..........|.........M 1537
..........|.......... 1538
..........|.......... 1539
..........|.......... 1540
..........|.......... 1541
..........|.......... 1542
..........|.......... 1543
..........|.......... 1544
..........|.......... 1545
..........|.......... 1546
..........|.......... 1547
..........|.......... 1548
..........|.......... 1549
..........|.......... 1550
..........|.......... 1551
..........|.......... 1552
..........U.......... 1553
........{.|.......... 1554
..........|.......... 1555
..........|.......... 1556
..........|.......... 1557
..........|.......... 1558
..........|.......... 1559
..........|.......... 1560
..........|.......... 1561
.........UU.......... 1562
..........|.......... 1563
..........|.......... 1564
........D.|.{........ 1565
........|.|.......... 1566
........|.|.......... 1567
........|.|.......... 1568
........|.|.......... 1569
........|.|.......... 1570
........|.|.......... 1571
........|.|.......... 1572
........|.|.......... 1573
........|.|.......... 1574
........|.|.......... 1575
........E.|.......... 1576
........|.|.......... 1577
........|.|.......... 1578
........|.U.......... 1579
........|.|.......... 1580
........|.|.......... 1581
........|.|.......... 1582
........|.|.......... 1583
........|.|.......... 1584
........|.|.......... 1585
........|.|.......... 1586
........|.|.......... 1587
........|.|.......... 1588
........|.|.......... 1589
........|.M.......... 1590
........|.|.......... 1591
........D.|.......... 1592
........|.|.......... 1593
........|.|.......... 1594
........|.|.......... 1595
........|.|.......... 1596
..M.....|.|E...D..E.. 1597
..|.....|.||...|..|.. 1598
..|.....|.||...|..|.. 1599
..|.....|.||...|..|.. 1600
..|.....|.||...|..|.. 1601
..|.....|.|D...|..|.. 1602
..|.....|.||...|..|.. 1603
..|.....|.||...|..|.. 1604
..|.....|.||...|D.|.. 1605
..|.....|.||...||.|.. 1606
..|.....|.||...||.|.. 1607
..|.....|.||...M|.D.. 1608
..|.....|.||...||.|.. 1609
..|.....|.||...||.|.. 1610
..|.....|.||..{||.|.. 1611
..|.....|.||...||.|.. 1612
..|.....|.||...||.|.. 1613
..|.....|.||...||.|.. 1614
..|.....|.||...||.|.. 1615
..L.....|.|D...||.|.. 1616
..|.....|.||...||.|.. 1617
..|.....|.||...||.|.. 1618
..|.....|.||...||.|.. 1619
..|.....|.||...||.|.. 1620
..|.....|.||...||.|.. 1621
..D.....|.||...LU.|.. 1622
..|.....|.||...||.|.. 1623
..|.....|.||...||.|.. 1624
..|.....|.||...||.|.. 1625
..|.....u.||...||.|.. 1626
..|.....|.||...||.|.. 1627
..|.....|.||...||.|.. 1628
..|.....|.||...||.|.. 1629
..|.....|.||...||.|.. 1630
..A.....|.||...ME.|.. 1631
..|.....|.||...||.U.. 1632
..|.....|.||...||.|.. 1633
..|.....|.||...||.|.. 1634
..|.....|.||...||.|.. 1635
..|.....|.||...||.|.. 1636
..|.....|.||...||.|.. 1637
..|.....|.||...||.U.. 1638
..|.....|.||...||.|.. 1639
..|[....|.||...||.|.. 1640
..|.....|.||...||.|.. 1641
..M.....|.||...L|U|.. 1642
..|.....|.||...||||.. 1643
..|.....|.|U...||||.. 1644
..|.....|.||...||||.. 1645
..|.....|.||...||||.. 1646
..|.....|.||...||||.. 1647
..|....U|.|D...U||U.. 1648
..|.....|.||...||||.. 1649
..|.....|.||..U||||.. 1650
..|.....|.||..|||||.. 1651
..|.....D.|U..|||||.. 1652
..|.....|.||..|||||.. 1653
..U.....|.||..||||U.. 1654
..|.....|.||..|||||.. 1655
..|.....|.|M..|||||.. 1656
..|.....|.||..|||||.. 1657
..|.....|.||..|||||.. 1658
..|.....|.U|..||||U.. 1659
..|.....|.||..|||||.. 1660
..|.....|.UD..L||||.. 1661
..|.....|.||..|||||.. 1662
..|.....|.||..|||||.. 1663
..|.....D.||..||||U.. 1664
..|.....|.||..|||||.. 1665
..|.....|.||..|||||.. 1666
..D.....|.||..|||||.. 1667
..|.....|.||..|||||.. 1668
..|.....|.||..D|||U.. 1669
..|.....|.||..|||||.. 1670
..|.....|.||..|||||.. 1671
..|.....|.||..|||||.. 1672
..|.....U.|U..|||DD.. 1673
..|.....|.||..|||||.. 1674
..|.....|.||..|||||.. 1675
..|.....|.||..|||||.. 1676
..|.....|.||..|||||.. 1677
..|.....|.||..|||||.. 1678
..|.....|.||..|||||.. 1679
..|.....|.||..|||||.. 1680
..|.....|.||..|||||.. 1681
..|.....|.||..|||||.. 1682
..|.....|.||..|||||.. 1683
..U.....|.UUU.||||U.. 1684
..|.....|.|||.|||||.. 1685
..|.....|.|||.|||||.. 1686
..|.....|.|||.|||||.. 1687
..|.....|.|||.|||||.. 1688
..|.....|.|||.|||||.. 1689
.[|.....|.|||.|||e|.. 1690
..|.....|.|||.|||||.. 1691
..|.....|.|||.|||||.. 1692
..|.....|.|||.|||||.. 1693
..|.{...U.|||.||||U.. 1694
..|.....|.|||.|||||.. 1695
..|.....|.|||.|||||.. 1696
..|.....|.|||.|||||.. 1697
..|.....|.|||.|||||.. 1698
..|.....|.|||.|||||.. 1699
..M....A|.|||.|||||.. 1700
..|....||.|||.|||||.. 1701
..|....||.|||.|||||.. 1702
ULMLL..|ELLLL.L||LU.. 1703
|.||...||||||.|||||.. 1704
|.||...||||||.|||||.. 1705
|.||...||||||.|||||.. 1706
|E|U...|||U||.|||E|.. 1707
|.||...||||||.|||||.. 1708
|.||...||||||.|||||.. 1709
|.||...||||||.|||||.. 1710
|.||...||||||.|||||.. 1711
|.||...||||||.|||||.. 1712
M.||...||M|U|.|||UU.. 1713
|.||...||||||.|||||.. 1714
|.||...||||||.|||||.. 1715
U.||...E|||||.|||||.D 1716
|.||...||||||.|||||.. 1717
|.||...||||||.|||||.. 1718
|.||...||||||.|||||.. 1719
|.||...||||||.|||||.. 1720
|.||...||||||.|||||.. 1721
|.||...||||||.|||||.. 1722
M.||...||||UU.||U||.. 1723
|.||...||||||.|||||.. 1724
|.||...||||||.|||||.. 1725
|.||...E|||||.|||||.. 1726
|.||...||||||.|||||.. 1727
|.||...||||||.|||||.. 1728
D.|U..[UU|DUU.|DU||.. 1729
|.||...||||||.|||||.. 1730
|.||...||||||.|||||.. 1731
|.||...|U||||.|||||.. 1732
|.||...||||||.|||||.. 1733
|.|U...|U||UU.|||||.. 1734
|.||...||||||.|||||.. 1735
|.||...||||||.|||||.. 1736
|.||...||||||.U|||U.. 1737
|.||...||||||.|||||.. 1738
U.||...|UUE|U.|L|||.. 1739
|.||...||||||.|||||.. 1740
|.||...||||||.|||||.. 1741
|.||...||||||.|||||.. 1742
|.||...||||||.|||||.. 1743
|.||...||||||.|||||.. 1744
|.||...||M|U|.||||U.. 1745
|.||...||||||.|||||.. 1746
|.||...||||||.|||||.. 1747
|.||...D|||||.|||||.. 1748
|.||...||||||.|||||.. 1749
|.||...|E||||.|UU||.. 1750
|.||...||||||.|||||.. 1751
D.}U...||||||.|||||.. 1752
|..|...||||||.|||||.. 1753
|..|...U|E|||.L||||.. 1754
|..|...||||||.|||||.. 1755
|..|...||||||.|||||.. 1756
|..|...||||||.|||||.. 1757
|..|...||||||.|||||.. 1758
|..|...||||||.|||||.. 1759
|..U...MUMDMD.||||U.. 1760
|..|...||||||.|||||.. 1761
|..|...|U||||.|L|||.. 1762
|..|...||||||.|||||.. 1763
|..|...||||||.|||||.. 1764
|..|...UUM||D.|||||.. 1765
|..|...||||||.|||||.. 1766
|..|...||||||.|||||.. 1767
|..|...||||||.|||||.. 1768
|..U...||M|||.DD|||.. 1769
|..|...||||||.|||||.. 1770
|..|...||||||.|||||.. 1771
|..|...||||||.|||||.. 1772
D..|...UDE|DD.D||||.. 1773
|..|...||||||.|||||.. 1774
|..|...||||||.|||||.. 1775
|..|...||||||.|||||.. 1776
|..|...||||||.|||||.. 1777
|..|...||||||.|E||U.. 1778
|..|...||||||.|||||.. 1779
|..|...||||||.|||||.. 1780
|..|...|U||||.E||||.. 1781
|..|...||||||.|||||.. 1782
|..|...||||||.|||||.. 1783
|..|...||||||.|||||.. 1784
|..|...||||||.|||||.. 1785
|..|...||||||.|||||.. 1786
|..|...||||||.|}|||.. 1787
|..|...||||||.|.|||.. 1788
M..U...UE|||E.|.UUU.. 1789
|..|...|||||L.|.|||.. 1790
|..|...||||||.|.|||.. 1791
|..|...||||||.|.|||.. 1792
|..|...||||||.|.|||.. 1793
|..|...U|E|||.|.|U|.. 1794
|..|...||||||.|.|||.. 1795
|..|...||||||.|.|||.. 1796
|..|...||LM||.L.|||.. 1797
|..|...||||||.|.|||.. 1798
|..|...||||||.|.|||.. 1799
|..|...|||||D.|.|||.. 1800
|..|...||||||.|.|||.. 1801
|..|...||||||.|.|||.. 1802
|..U...|UM|||.|.|||.. 1803
|..|...||||||.|.|||.. 1804
|..|...U|||||.|.|||.. 1805
|..|...||||||.|.|||.. 1806
|..|...||||||.|.|||.. 1807
|..|...||E|||.|.|||.. 1808
|..|...||||||.|.|||.. 1809
D..U...||UDUE.M.|||.. 1810
|..|...||||||.|.|||.. 1811
|..|...||||||.|.|||.. 1812
|..|...M|||||.|.||U.. 1813
|..|...||||||.|.|||.. 1814
|..|...||||||.|.|||.. 1815
|..|...||||||.|.|||.. 1816
|..|...|DUD|M.|.|E|.} 1817
|..|...||||||.|.|||.. 1818
|..|...||||||.|.|||.. 1819
|..|...||||||.|.|||.. 1820
|..|...||||||.|.|||.. 1821
|..|...||||||.D.||D.. 1822
|..|...||||||.|.|||.. 1823
|..|...||||||.|.|||.. 1824
|..|...||||||.|.|||.. 1825
|..|...||||||.|.|||.. 1826
|..|...||||||.|.|||.. 1827
|..|...||||||.|.|||.. 1828
M..D...DLMLUM.L.UD|.. 1829
|..|...||||||.|.|||.. 1830
|..|...||||||.|.|||.. 1831
|..|...||||||.|.|||.. 1832
|..|...||||||.|.|||.. 1833
|..|...||||||.|.|||.. 1834
|..|...||||||.|.|||.. 1835
|..|...||||||.|.|||.. 1836
|..|...||||||.|.|||.. 1837
|..|...||||||.|.|||.. 1838
|..|...||||||.|.|||.. 1839
|..|...||||||.|.|||.. 1840
D..D...DDDD|D.|.|U|.. 1841
|..|...||||||.|.|||.. 1842
|..|...||||||.|.|||.. 1843
|..|...||||||.|.|||.. 1844
|..|...||||||.|.|||.. 1845
|..|...||||||.|.|||.. 1846
|..|...||||||.|.|UU.. 1847
|..|...||||||.|.|||.. 1848
|..|...||||||.|.|||.. 1849
|..|...||||||.|.|||.. 1850
|..|...||||||.|.|||.. 1851
|..M...E|||||.|.|U|.. 1852
|..|...||||||.|.|||.. 1853
|..|...||||||.|.|||.. 1854
|..|...||||||.|.|||.. 1855
|..|...||||||.|.|||.. 1856
|..|...||||||.|.|||.. 1857
|..|...||||||.|.|||.. 1858
|..|...||||||.|.|||.. 1859
|..|...||||||.|.|||.. 1860
|..|...||||||.|.|||.. 1861
|..|...||||||.|.|||.. 1862
|..|...||||||.|.|||.. 1863
|..|...||||||.|.|||.. 1864
|..|...||||||.|.|||.. 1865
|..|...||||||.|.|||.. 1866
|..|...||||||.|.|||.. 1867
|..|...|]||||.|.|||.. 1868
U..LL.UM.UM|U.|.UM|.. 1869
|..||.||..|||.|.|||.. 1870
|..||.||..|||.|.|||.. 1871
|..||.||..|||.|.|||.. 1872
|..||.||..|||.|.|||.. 1873
|..||.||..|||.|.|||.. 1874
|..||.||..|||.|.|||.. 1875
|..||.||..|||.|.|||.. 1876
|..||.||..|}|.|.|||.. 1877
|..||.||..|.|.|.|||.. 1878
|..||.||..|.|.|.|||.. 1879
|..||.||..|.|.|.|||.. 1880
|..||.||..|.|.|.|||.. 1881
|..||.||..|.|.|.|||.. 1882
|..||.||..|.|.|.|||.. 1883
|..u|.||..|.|.|.|||.. 1884
|..||.||..|.|.|.|||.. 1885
U..UM.M|..|.|.|.|||.. 1886
|..||.||..|.|.|.|||.. 1887
|..||.||..|.|.|.|||.. 1888
|].||.||..|.|.|.||}.. 1889
|..||.||..|.|.|.||... 1890
|..||.||..|.|.|.||... 1891
|..||.||..|.|.|.||... 1892
|..||.||..|.|.|.||... 1893
|..||.||..|.|.|.||... 1894
|..||.||..|.|.|.||... 1895
|..||.||..|.|.|.||... 1896
|..||.||..|.|.|.||... 1897
|..||.||..|.|.|.||... 1898
|..||.||..|.|.|.||... 1899
|..||.||..|.|.|.||... 1900
|..||.||..|.|.|.||... 1901
|..||.||..|.|.|.||... 1902
|..||.||..|.|.|.||... 1903
|..||.||..|.|.|.||... 1904
|..||.||..|.|.|.||... 1905
|..||.||..|.|.|.||... 1906
|..||.||..|.|.|.||... 1907
|..||.|u..|.|.|.||... 1908
|..||.||..|.|.|.||... 1909
|..||.||..|.|.|.||... 1910
|..||.||..|.|.|.||... 1911
|..||.||..|.|.|.||... 1912
|..||.||..|.|.|.||... 1913
|..||.||..|.|.|.||... 1914
|..||.||..|.|.|.||... 1915
|..||.||..|.|.|.||... 1916
|..||.||..|.|.|.}|... 1917
|..||.||..|.|.|..|... 1918
|..||.||..|.|.|..|... 1919
|..||.||..|.|.|..|... 1920
|..||.||..|.|.|..|... 1921
|..}|.||..|.|.|..|... 1922
|...|.||..|.|.|..|... 1923
|...|.||..|.|.|..|... 1924
|...|.||..|.|.|..|... 1925
|...|.||..|.|.|..|... 1926
|...|.||..|.|.|..|... 1927
|...|.||..].|.|..|... 1928
|...|.||....|.|..|... 1929
|...|.|]....|.|..|... 1930
|...|.|.....|.|..|... 1931
|...|.|.....|.|..|... 1932
|...|.|.....|.|..|... 1933
|...|.|.....|.|..|... 1934
|...|.|.....|.|..|... 1935
|...|.|.....|.|..|... 1936
|...|.|.....|.|..|... 1937
|...|.|.....|.|..|... 1938
|...|.|.....|.|..|... 1939
|...|.|.....|.|..|... 1940
|...|.|.....|.|..|... 1941
|...|.|.....|.|..|... 1942
|...|.|.....|.|..|... 1943
|...|.|.....|.|..|... 1944
|...|.|.....|.|..|... 1945
|...|.|.....|.|..|... 1946
|...|.|.....|.|..|... 1947
|...|.|.....|.|..|... 1948
|...|.|.....|.|..|... 1949
|...|.|.....].|..|... 1950
|...|.|.......|..|... 1951
|...|.|.......}..|... 1952
|...|.|..........u... 1953
|...|.|..........|... 1954
|...|.|..........|... 1955
|...|.|..........|... 1956
|...|.|..........|... 1957
|...|.|..........|... 1958
|...|.|..........|... 1959
|...|.|..........|... 1960
|...|.|..........|... 1961
|...|.|..........|... 1962
|...|.|..........|... 1963
|...|.|..........|... 1964
|...|.|..........|... 1965
|...|.|..........|... 1966
|...|.|..........|... 1967
|...|.|..........|... 1968
|...|.|..........|... 1969
|...|.|..........|... 1970
|...|.|..........|... 1971
|...|.|..........|... 1972
|...|.|..........|... 1973
|...|.|..........|... 1974
|...|.|..........|... 1975
|...|.|..........|... 1976
|...|.|..........|... 1977
|...|.|..........|... 1978
|...|.|..........|... 1979
|...|.|..........|... 1980
|...|.|..........|... 1981
|...|.|..........|... 1982
|...|.|..........|... 1983
|...|.|..........|... 1984
|...|.|..........|... 1985
|...|.|..........|... 1986
|...|.|..........|... 1987
|...|.|..........|... 1988
|...|.|..........|... 1989
|...|.|..........|... 1990
|...|.|..........|... 1991
|...|.|..........|... 1992
|...|.|..........|... 1993
|...|.|..........|... 1994
|...|.|..........|... 1995
|...|.|..........|... 1996
|...|.|..........|... 1997
|...|.|..........|... 1998
|...|.|..........|... 1999
|...|.|..........|... 2000
|...|.|..........|... 2001
|...|.|..........|... 2002
|...|.|..........|... 2003
|...|.|..........|... 2004
|...|.|..........|... 2005
|...|.|..........|... 2006
|...|.|..........|... 2007
|...|.|..........|... 2008
|...|.|..........|... 2009
|...|.|..........|... 2010
|...|.D..........|... 2011
|...|.|..........|... 2012
|...|.|..........|... 2013
|...|.|..........|... 2014
|...|.|..........|... 2015
]...].]..........]... 2016